SERVER_ENV="development" # "development" | "production"
SERVER_PORT="5000"
SERVER_BASE_URL="http://localhost:5000"

MONGOOSE_URI="mongodb://localhost:27017"
DATABASE_NAME="your_database_name"

JWT_ACCESS_TOKEN_SECRET="your_secret"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="30d"

BCRYPT_SALT_ROUND="10"

LOG_LEVEL="tiny" # "tiny" | "dev" | "combined" | "common" | "short" | "debug"
